<atlassian-plugin key="${atlassian.plugin.key}"
                  name="Confluence Active Objects SPI implementation" system="false" pluginsVersion="2">
    <plugin-info>
        <description>A plugin that provides the DataSourceProvider service for Active Objects</description>
        <vendor name="Atlassian Software Systems" url="http://www.atlassian.com"/>
        <version>${project.version}</version>
    </plugin-info>

    <backup-restore key="activeObjectsBackupRestoreProvider" class="com.atlassian.activeobjects.confluence.backup.ActiveObjectsBackupRestoreProvider" public="true"/>
</atlassian-plugin>
